{
  "ConnectionStrings": {
    "DefaultConnection": "Host=stuffily-fond-kingfish.data-1.use1.tembo.io;Port=5432;Database=postgres;Username=postgres;Password=DT9TWS2tWVK9xuxq;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
